# Radiohead - Electioneering
# Tempo: 78 BPM
# Original tab: Chris Rippin

# Legend
CC: crash cymbal
CR: crash ride cymbal
RC: ride cymbal
HH: hi hat (x: closed; o: open)
CB: cow bell
SD: snare drum (d: 2 notes in the space of 1)
BD: bass drum
ST: small tom tom (d: 2 notes in the space of 1)
LT: large tom tom
FT: floor tom tom (d: 2 notes in the space of 1)

# Intro: (12/8 time signature)

CC ------------|------------|------------|------------|
HH ------------|------------|------------|------------|
SD ------------|------------|------------|------------|
BD ------------|------------|------------|------------|

CC x-----------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB ---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
SD ---o-----o--|---o-----o--|---o-----o--|---o-----o--|
BD o-------o--o|o-------o--o|o-------o--o|o-------o--o|

CC ------------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--------|
SD ---o-----o--|---o-----o--|---o-----o--|---o--oooooo|
BD o-------o--o|o-------o--o|o-------o--o|o-----------|


Verse 1: (12/8 time signature)

          I will stop             I will stop at
CC x-----------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB ---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
SD ---o-----o--|---o-----o--|---o-----o--|---o-----o--|
BD o-------o--o|o-------o--o|o-------o--o|o-------o--o|

nothing
CC ------------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--------|
SD ---o-----o--|---o-----o--|---o-----o--|---o--oooooo|
BD o-------o--o|o-------o--o|o-------o--o|o-----------|

          Say the right things when electioneering
CC x-----------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB ---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
SD ---o-----o--|---o-----o--|---o-----o--|---o-----o--|
BD o-------o--o|o-------o--o|o-------o--o|o-------o--o|

                     I trust I can  rely
CC ------------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--------|
SD ---o-----o--|---o-----o--|---o-----o--|---o--oooooo|
BD o-------o--o|o-------o--o|o-------o--o|o-----------|

on                   your vote                 When
CC x-----------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB ---x--x--x--|x--x--------|x--x--x--x--|x--x--------|
SD ---o-----o--|---o--oooooo|---o-----o--|---o--oo--oo|
BD o-------o--o|o-----------|o-------o--o|o-----------|
ST ------------|------------|------------|--------oo--|

Chorus 1: (12/8 time signature)

I go         forwards     you go       backwards and
CC x-----------|------------|------------|------------|
CR ---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-----o--|---o-----o--|
BD o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|

somewhere    we will      meet                 When
CC ------------|------------|x-----------|---x--------|
CR x--x--x--x--|x--x--x--x--|---x--x--x--|x-----------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-o---o--|---o--ooo---|
BD o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---------|
ST ------------|------------|------------|---------ooo|

I go         forwards     you go       backwards and
CC x-----------|------------|------------|------------|
CR ---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-----o--|---o-----o--|
BD o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|

somewhere    we will      meet
CC ------------|------------|x-----------|---x--------|
CR x--x--x--x--|x--x--x--x--|---x--x--x--|x-----------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-o---o--|---o--ooo---|
BD o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---------|
ST ------------|------------|------------|---------ooo|

Guitar solo 1: (12/8 time signature)


CC ---x--------|------------|---x--------|------------|
CR ------x--x--|x--x--x--x--|------x--x--|x--x--------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o-d|o--o-----o--|---o-do-----|
BD o-------o--o|o-o-----o---|--------o-o-|o-o---------|
ST ------------|------------|------------|--------do--|
FT ------------|------------|------------|-----------d|


CC ---x--------|------------|---x--------|------------|
CR ------x--x--|x--x--x--x--|------x--x--|x--x--------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o-d|o--o-----o--|---o--oooooo|
BD --------o--o|o-o-----o---|--------o-o-|o-o---------|
FT o-----------|------------|------------|------------|

Verse 2: (12/8 time signature)

          Riot shields              Voodoo economics
CC x-----------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB ---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
SD ---o-----o--|---o-----o--|---o-----o--|---o-----o--|
BD o-------o--o|o-------o--o|o-------o--o|o-------o--o|


CC ------------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--------|
SD ---o-----o--|---o-----o--|---o-----o--|---o--oooooo|
BD o-------o--o|o-------o--o|o-------o--o|o-----------|
                                    Cattle prods
          It's just business        and the
CC x-----------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB ---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
SD ---o-----o--|---o-----o--|---o-----o--|---o-----o--|
BD o-------o--o|o-------o--o|o-------o--o|o-------o--o|

I.M.F.                  I trust I can rely
CC ------------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--------|
SD ---o-----o--|---o-----o--|---o-----o--|---o--oooooo|
BD o-------o--o|o-------o--o|o-------o--o|o-----------|

on                   your vote                 When
CC x-----------|------------|------------|------------|
HH ------------|------------|------------|------------|
CB ---x--x--x--|x--x--------|x--x--x--x--|x--x--------|
SD ---o-----o--|---o--oooooo|---o-----o--|---o--oo--oo|
BD o-------o--o|o-----------|o-------o--o|o-----------|
ST ------------|------------|------------|--------oo--|

Chorus 2: (12/8 time signature)

I go         forwards     you go       backwards and
CC x-----------|------------|------------|------------|
CR ---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-----o--|---o-----o--|
BD o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|

somewhere    we will      meet                 When
CC ------------|------------|x-----------|---x--------|
CR x--x--x--x--|x--x--x--x--|---x--x--x--|x-----------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-o---o--|---o--ooo---|
BD o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---------|
ST ------------|------------|------------|---------ooo|

I go         forwards     you go       backwards and
CC x-----------|------------|------------|------------|
CR ---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-----o--|---o-----o--|
BD o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|

somewhere we will         meet
CC ------------|------------|x-----------|---x--------|
CR x--x--x--x--|x--x--x--x--|---x--x--x--|x-----------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-o---o--|---o--ooo---|
BD o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---------|
ST ------------|------------|------------|---------ooo|

Bridge: (12/8 time signature)


CC x-----------|------------|------------|------------|
RC -xxxxxxxxxxx|xxxxxxxxxxxx|xxxxxxxxxxxx|xxxxxxxxxxxx|
HH ------------|------------|------------|------------|
SD ------------|------------|------------|------------|
BD ------------|------------|------------|------------|


CC ------------|------------|------------|------------|
RC xxxxxxxxxxxx|xxxxxxxxxxxx|xxxxxxxxxx--|x--x--x--x--|
HH ------------|------------|------------|------------|
SD ------------|------------|------------|------------|
BD ------------|------------|------------|------------|


CC ------------|------------|
RC x--x--------|------------|
HH ------------|------------|
SD ------------|oooooo------|
BD ------------|------------|
ST ------------|------oooo--|
FT ------------|----------oo|

Guitar solo 2: (12/8 time signature)


CC x-----------|------------|x--x--------|---x--------|
CR ---x--x--x--|x--x--x--x--|------x--x--|x-----------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-----o--|---o-do-----|
BD o-----o-o---|o-o---o-o---|o-o---o-o---|o-o---------|
ST ------------|------------|------------|--------do--|
FT ------------|------------|------------|-----------d|


CC ---x--------|---------x--|x--x--------|---x--------|
CR ------x--x--|x--x--x-----|------x--x--|x-----------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-----o--|---o--oooooo|
BD ------o-o---|o-o---o-o---|o-o---o-o--o|o-o---------|
FT o-----------|------------|------------|------------|


CC x-----------|------------|------------|------------|
CR ---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-----o--|---o-----o--|
BD o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|


CC ------------|------------|------------|---x--------|
CR x--x--x--x--|x--x--x--x--|x--x--x--x--|x-----------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o-----o--|---o-----o--|---o--ooo---|
BD o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---------|
ST ------------|------------|------------|---------o--|
FT ------------|------------|------------|-----------o|


CC ---x--------|------------|---x--------|---x--------|
CR ------x--x--|x--x--------|------x--x--|x-----------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o--ooo---|---o-----o--|---o--ooo---|
BD ------o-o---|o-o---------|------o-o---|o-o---------|
ST ------------|---------o--|------------|---------o--|
FT o-----------|-----------o|o-----------|-----------o|


CC ---x--------|------------|---x--------|---x--------|
CR ------x--x--|x--x--------|------x--x--|x-----------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o--ooo---|---o-----o--|---o--ooo---|
BD ------o-o---|o-o---------|------o-o---|o-o---------|
ST ------------|---------o--|------------|---------o--|
FT o-----------|-----------o|o-----------|-----------o|

Outro: (12/8 time signature)


CC x--x--------|------------|x--x-----x--|------------|
CR ------x--x--|------------|------x-----|------------|
HH ------------|------------|------------|------------|
SD ---o-----o--|oo--oo-oo---|---o-----o--|o-oo-o------|
BD o-----o-o---|------------|o-----o-o---|------------|
ST ------------|--oo--o--ooo|------------|------o-o---|
FT ------------|------------|------------|---------o-o|


CC x--x--------|---x--------|---x--------|------------|
CR ------x--x--|x-----------|------x--x--|x--x--------|
HH ------------|------------|------------|------------|
SD ---o-----o--|---o--oo----|---o-----o--|---o-do-----|
BD o-----o-o---|o-o---------|------o-o---|o-o---------|
ST ------------|--------oo--|------------|--------oo--|
FT ------------|----------oo|o-----------|-----------o|


CC ----x-------|------------|------------|------------|
HH ------------|------------|------------|------------|
SD ----o-------|------------|------------|------------|
BD ------------|------------|------------|------------|
FT o-----------|------------|------------|------------|

