# Radiohead - Paranoid Android
# Tempo: 84 bpm
# Original tab: Chris Rippin

# Legend
CC: crash cymbal
CR: crash ride cymbal (d: 2 notes in the space of 1)
RC: ride cymbal (b: bell of cymbal)
HH: hi hat (x: closed; o: open)
SR: snare rim
SD: snare drum (d: 2 notes in the space of 1)
BD: bass drum
ST: small tom tom (d: 2 notes in the space of 1)
LT: large tom tom
FT: floor tom tom (d: 2 notes in the space of 1)

Intro:

CC ----------------|----------------|----------------|----------------|
HH x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR ----oo------oo--|----oo------oo--|----oo------oo--|----oo------oo--|
SD ----------------|----------------|----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|


CC ----------------|----------------|
HH x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR ----oo------oo--|----oo------oo--|
SD ----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|

Verse 1:
              stop the
Please could you noise I'm tryin'a get some rest
CC ----------------|----------------|----------------|----------------|
HH x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR ----oo------oo--|----oo------oo--|----oo------oo--|----oo------oo--|
SD ----------------|----------------|----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|

                               From all the     unborn chicken
CC ----------------|----------------|----------------|----------------|
HH x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR ----oo------oo--|----oo------oo--|----oo------oo--|----oo------oo--|
SD ----------------|----------------|----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|

voices in my     head
CC ----------------|----------------|
HH x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR ----oo------oo--|----oo------oo--|
SD ----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|

Bridge 1:

What's that (I'm a paranoid but not an android)
CC x---------------|----------------|----------------|----------------|
RC --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH ----------------|----------------|----------------|----------------|
SR ----oo------oo--|----oo------oo--|----oo------oo--|----oo------oo--|
SD ----------------|----------------|----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|

What's that (I'm a v paranoid but not an android)
CC ----------------|----------------|----------------|
RC x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH ----------------|----------------|----------------|
SR ----oo------oo--|----oo------oo--|----oo------oo--|
SD ----------------|----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|

Verse 2:

When I am King   you will be first against the wall
CC ----------------|----------------|----------------|----------------|
HH x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR ----oo------oo--|----oo------oo--|----oo------oo--|----oo------oo--|
SD ----------------|----------------|----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|

                               With your opinion which is of no
CC ----------------|----------------|----------------|----------------|
HH x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR ----oo------oo--|----oo------oo--|----oo------oo--|----oo------oo--|
SD ----------------|----------------|----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|

consequence at all
CC ----------------|----------------|
HH x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR ----oo------oo--|----oo------oo--|
SD ----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|

Bridge 2:

What's that (I'm a v paranoid but no android)
CC x---------------|----------------|----------------|----------------|
RC --x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH ----------------|----------------|----------------|----------------|
SR ----oo------oo--|----oo------oo--|----oo------oo--|----oo------oo--|
SD ----------------|----------------|----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|

What's that (I'm a v paranoid but no android)
CC ----------------|----------------|----------------|
HH x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR ----oo------oo--|----oo------oo--|----oo------oo--|
SD ----------------|----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|

Transition 1:


CC ----------------|----------------|----------------|----------------|
HH x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR ----oo------o---|----oo------o---|----oo------o---|----oo------o---|
SD ----------------|----------------|----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|

Aaaah Aaaah      Aaaah Aaaah      Aaaah Aaaah    Aaaah Aaaah
CC   --------------|  --------------|  --------------|----------------|
HH 7 x-x-x-x-x-x-x-|7 x-x-x-x-x-x-x-|7 x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR - ----oo------oo|- ----oo------oo|- ----oo------oo|----oo----------|
SD 8 --------------|8 --------------|8 --------------|----------------|
BD   o-oo---o-o-o--|  o-oo---o-o-o--|  o-oo---o-o-o--|o-oo---o-o-o----|

Transition 2:
Ambition makes you                Kicking squealing
look pretty ugly                  Gucci little piggy
CC ----------------|----------------|----------------|----------------|
HH x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR ----oo------o---|----oo------o---|----oo------o---|----oo------o---|
SD ----------------|----------------|----------------|----------------|
BD o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|o-oo---o-o-o----|

Aaaah Aaaah      Aaaah Aaaah      Aaaah Aaaah    Aaaah Aaaah
CC   --------------|  --------------|  --------------|----------------|
HH 7 x-x-x-x-x-x-x-|7 x-x-x-x-x-x-x-|7 x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SR - ----oo------oo|- ----oo------oo|- ----oo------oo|----oo----------|
SD 8 --------------|8 --------------|8 --------------|----------------|
BD   o-oo---o-o-o--|  o-oo---o-o-o--|  o-oo---o-o-o--|o-oo---o-o-o----|

Chorus 1: (beat from Transition 1 layered underneath)
You dont         Why won't he     Off with his     Why won't he
remember  You..  remember my name head man  Off..  remember my..
CC x---------------|x---------------|x---------------|x---------------|
HH ----------------|--x-x-x-x-x-o---|--oooooo--------|--x-x-x-x-x-o---|
SD --------------o-|----oo------o---|--------dddd----|----oo------o---|
BD o---------------|o-oo---o-o-o----|o---------------|o-oo---o-o-o----|
ST ----------------|--------------o-|------------dd--|--------------o-|
FT --------------o-|--------------o-|--------------dd|--------------o-|

does
CC   x-------------|  --------------|  --------------|----------------|
RC   --x-x-x-x-x-b-|  x-x-x-x-x-x-b-|  x-x-x-x-x-x-b-|x-x-x-b---------|
HH   --------------|  --------------|  --------------|----------------|
SD 7 ----oo----o---|7 ----oo----o---|7 ----oo----o---|----oo--oo------|
BD 8 o-oo---o-o----|8 o-oo---o-o----|8 o-oo---o-o----|o-oo---o--------|
ST   --------------|  --------------|  --------------|-----------o----|
LT   --------------|  --------------|  --------------|-------------o--|
FT   --------------|  --------------|  --------------|--------------o-|

Guitar solo 1:


CC x---------------|x-----------x---|x---------------|x-------x--x--x-|
HH ----------------|--x-x-x-x-x-----|--o-o-o-o-o-o---|--o-o-o---------|
SD --------------o-|----oo------o-o-|----oo---o--o-o-|----oo---do-do--|
BD o---------------|o-oo---o-o-o----|o-oo---o---o----|o-oo----o--o--o-|
FT --------------o-|--------------o-|--------------o-|----------------|


CC   x-------------|  --------------|  --------------|----------------|
RC   --x-x-x-x-x-b-|  x-x-x-x-x-x-b-|  x-x-x-x-x-x-b-|x-x-x-b---------|
HH   --------------|  --------------|  --------------|----------------|
SD 7 ----oo----o---|7 ----oo----o---|7 ----oo----o---|----oo--oo------|
BD 8 o-oo---o-o----|8 o-oo---o-o----|8 o-oo---o-o----|o-oo---o--------|
ST   --------------|  --------------|  --------------|-----------o----|
LT   --------------|  --------------|  --------------|-------------o--|
FT   --------------|  --------------|  --------------|--------------o-|


CC x---------------|----------------|
CR -ddddddddddddddd|dddddddddddddddd|
HH ----------------|----------------|
SD ----------------|----------------|
BD o---------------|----------------|

Verse 3:

Ah               Ah
CC x---------------|----------------|----------------|----------------|
HH -xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
SR ----oo-o----oo--|----oo-o----oo--|----oo-o----oo--|----oo-o----oo--|
SD ----------------|----------------|----------------|----------------|
BD o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Ah                                Ah
CC ----------------|----------------|----------------|----------------|
HH xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
SR ----oo-o----oo--|----oo-o----oo-o|----oo-o----oo-o|----o--o----oo--|
SD ----------------|----------------|----------------|----------------|
BD o-------o-o-----|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|

Verse 4:

Rain down        Rain down come on rain down       on me
CC ----------------|----------------|----------------|----------------|
HH xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
SR ----oo-o----o---|----oo-o----o---|----oo-o----oo--|----oo-o----o---|
SD ----------------|----------------|----------------|----------------|
BD o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

From a great height  From a great height           height
CC ----------------|----------------|----------------|----------------|
HH xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
SR ----oo-o----oo--|----oo-o----oo-o|----o--o----o---|----oo-o----oo-o|
SD ----------------|----------------|----------------|----------------|
BD o-------o-o-----|o-------o-o-----|o-o-----o-o-----|o-------o-o-----|

Verse 5:

Rain down        Rain down come on rain down on me
CC x---------------|----------------|----------------|----------------|
HH -xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
SR ----o--o----oo--|----o--o----o---|----o--o----o---|----o--o----oo-o|
SD ----------------|----------------|----------------|----------------|
BD o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

From a great height  From a great height           height
CC ----------------|----------------|----------------|------------x---|
HH xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxx----|
SR ----oo-o----oo-o|----o--o----oo-o|----o--o----o---|----o--o--------|
SD ----------------|----------------|----------------|----------------|
BD o-------o-o-----|o-------o-o-----|o-o-----o-o-----|o---------------|
ST ----------------|----------------|----------------|-------------o--|
FT ----------------|----------------|----------------|--------------o-|

Verse 6:
That's it sir    The crackle      The dust and     The yuppies
you're leaving   of pig skin      the screaming    networking
CC ----------------|----------------|----------------|----------------|
RC x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH ----------------|----------------|----------------|----------------|
SR ----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
SD ----------------|----------------|----------------|----------------|
BD o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|
The panic        The panic        God loves        God loves
the vomit        the vomit        his children     his children
CC ----------------|----------------|----------------|----------------|
RC x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH ----------------|----------------|----------------|----------------|
SR ----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
SD ----------------|----------------|----------------|----------------|
BD o-------o-o-----|o-------o-o-----|o-------o-o---o-|o-------o-o-----|

Chorus 2:

Yeah
CC x---------------|x---------------|x---------------|x---------------|
HH ----------------|--x-x-x-x-x-o---|--oooooo--------|--x-x-x-x-x-o---|
SD --------------o-|----oo------o---|--------dddd----|----oo------o---|
BD o---------------|o-oo---o-o-o----|o---------------|o-oo---o-o-o----|
ST ----------------|--------------o-|------------dd--|--------------o-|
FT --------------o-|--------------o-|--------------dd|--------------o-|


CC   x-------------|  --------------|  --------------|----------------|
RC   --x-x-x-x-x-b-|  x-x-x-x-x-x-b-|  x-x-x-x-x-x-b-|x-x-x-b---------|
HH   --------------|  --------------|  --------------|----------------|
SD 7 ----oo----o---|7 ----oo----o---|7 ----oo----o---|----oo--oo-----o|
BD 8 o-oo---o-o----|8 o-oo---o-o----|8 o-oo---o-o----|o-oo---o--------|
ST   --------------|  --------------|  --------------|-----------o----|
LT   --------------|  --------------|  --------------|-------------o--|
FT   --------------|  --------------|  --------------|--------------o-|

Guitar solo 2:


CC x---------------|x-----------x---|x----------x--x-|x---------------|
HH ----------------|--x-x-x-x-x-----|--o-o-o-o-------|--o-o-o---------|
SD --------------o-|----oo------o---|----o--------o--|----o---odoo----|
BD o---------------|o-oo---o-o-o----|o-oo----o--o--o-|o-oo------------|
ST ----------------|--------------o-|----------------|------------oo--|
FT --------------o-|--------------o-|----------------|--------------oo|


CC   x-------------|  --------------|  --------------|----------------|
RC   --x-x-x-x-x-b-|  x-x-x-x-x-x-b-|  x-x-x-x-x-x-b-|x-x-x-b---------|
HH 7 --------------|7 --------------|7 --------------|----------------|
SD - ----oo----o---|- ----oo----o---|- ----oo----o---|----oo--oo------|
BD 8 o-oo---o-o----|8 o-oo---o-o----|8 o-oo---o-o----|o-oo------------|
ST   --------------|  --------------|  --------------|-----------o----|
FT   --------------|  --------------|  --------------|-------------o--|
